# sia

./: .gitignore  .project  README.md  how_will_test.sh  pom.xml  run.sh
GPS/: pom.xml
TP1/boards/: board2.json  board4.json  board6.json  (+2 more)
TP2/: FIGURES.txt  PARAMETROS.txt  Presentacion TP2.pptx  README.md  TP 2_ Redes Neuronales.docx  activations_for_each_layer.m  calculateOh.m  config.data  deltas_for_each_layer.m  deltas_for_final_layer.m  feed_forward.m  find_weight_changes.m  find_weight_deltas_and_activations.m  initConfig.m  initialize_weights.m  network.m  network_error.m  octave-workspace  parseParam.m  percep_multicapa.m  percep_simple.m  sigmoid.m  sigmoid_derivative.m  step.m  test.m  train.m  training_test.m  weight_output_for_each_layer.m
TP3/: README.md  config.json  corrida10.tsv  corrida11.tsv  corrida12.tsv  corrida13.tsv  corrida14.tsv  corrida15.tsv  corrida7.tsv  corrida8.tsv  corrida9.tsv  elite100second.tsv  elite200.tsv  metrics.tsv  pom.xml  run.sh
TP3/GeneticAlgorithmGps/: pom.xml
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/: ConfigurationParser.java  GeneticAlgorithmGpsEngine.java  GeneticAlgorithmStoppingData.java  Grapher.java  Metrics.java
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/implementations/crossers/: AnnularCrosser.java  SinglePointCrosser.java  TwoPointCrosser.java  UniformCrosser.java
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/implementations/mutators/: MultiGeneMutator.java  SingleGeneMutator.java
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/implementations/replacers/: FullReplacer.java  SecondReplacer.java  ThirdReplacer.java
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/implementations/selectors/: BoltzmannRouletteSelector.java  DeterministicTournamentSelector.java  EliteSelector.java  ProbabilisticTournamentSelector.java  RankingSelector.java  RouletteSelector.java  UniversalSelector.java
TP3/GeneticAlgorithmGps/src/main/java/ar/edu/itba/sia/geneticAlgorithmGps/interfaces/: Crosser.java  Mutator.java  Replacer.java  Selector.java
TP3/interfaces/: pom.xml
TP3/interfaces/src/main/java/ar/edu/itba/sia/interfaces/: Allele.java  Chromosome.java  Configuration.java  StoppingData.java
TP3/interfaces/src/main/java/ar/edu/itba/sia/interfaces/enums/: CrosserType.java  MutatorType.java  ReplacerType.java  SelectorType.java  StopCondition.java
TP3/main/: metrics.tsv  pom.xml
TP3/main/src/main/java/ar/edu/itba/sia/main/: ConfigurationParser.java  EquipmentParser.java  Main.java  MainConfiguration.java  StopCondition.java  StopConditionFunction.java
TP3/model/: pom.xml
TP3/model/src/main/java/ar/edu/itba/sia/model/: Character.java  CharacterData.java  Equipment.java  EquipmentStorage.java  Population.java
boards/: board1.json  board12.json  board13.json  board20.json  board21.json  board22.json  board3.json  board5.json  board7.json  noSolutionBoard.json
documents/: Presentación SIA.pptx
interfaces/: pom.xml
main/: pom.xml
output/: test_result.txt
problem/: pom.xml
(+107 files in other folders)
